# java-maven-full-auto-template

./: .gitignore  pom.xml  post-allure-result.sh  readme.md
src/main/java/constants/: Endpoint.java  ProjectConstants.java  TagMe.java
src/main/java/enums/: TestEnvironment.java
src/main/java/model/: User.java  UserData.java  UserSupport.java
src/main/java/util/: Hooks.java
src/test/java/mobile/test/: ApiDemoTest.java  BaseTest.java
src/test/java/mobile/util/: SSAction.java
src/test/java/mobile/views/: BaseView.java
src/test/java/mobile/views/apiDemos/: AccessibilityView.java  AnimationView.java  HomeView.java
src/test/java/rest/test/: BaseRestTest.java  ReqResTest.java
src/test/java/web/page/: BasePage.java  GoogleHomePage.java
src/test/java/web/test/: BaseWebTest.java  GoogleTest.java
src/test/resources/: junit-platform.properties
